<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    @font-face {
            font-family: "Argesta";
            src: url("Argesta.woff2") format("woff2"),
                url("Argesta.woff") format("woff");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: "Satoshi";
            src: url("Satoshi.woff2") format("woff2");
            font-weight: 200;
            font-style: normal;
        }
        @font-face {
            font-family: "Satoshi";
            src: url("Satoshi-Light.woff2") format("woff2");
            font-weight: 100;
            font-style: normal;
        }
        
    .orange-text-serif {
      font-size: 4rem;
      font-family: Argesta, 'Times New Roman', Times, serif;
      color: #F5933E;
      z-index: 0;
    }

    .orange-text-sanserif-2 {
      font-size: 2rem;
      font-family: Satoshi, Arial, Helvetica, sans-serif;
      color: #F5933E;
      z-index: 0;
      font-weight: 100;
    }

    .white-text-sanserif {
      font-size: 2rem;
      font-family: Satoshi, Arial, Helvetica, sans-serif;
      color: white;
      z-index: 0;
    }

    .dull-text {
      font-size: 1.5rem;
      font-family: Satoshi, sans-serif, Arial, Helvetica;
      color: rgba(255, 255, 255, 0.700);
      z-index: 0;
      font-weight: 100;
    }
  </style>
</head>

<body style="background-color: #030608ee;">
  <!-- MENU -->
  <div class="ham-menu" id="w_menu" style="background: #101217; z-index: 10; display: none;">
    <img id="menu-1" src="./images/MENU_CONTACT.png" alt="" onclick="w_goto1()"
        style="position:absolute; right: 4%; z-index: 10; height: 100%; width: 15%;">
    <img id="menu-2" src="./images/MENU_BLOG.png" alt="" onclick="w_goto2()"
        style="position:absolute; right: 19%; z-index: 10; height: 100%; width: 15%;">
    <img id="menu-3" src="./images/MENU_WORK.png" alt="" onclick="w_goto3()"
        style="position:absolute; right: 34%; z-index: 10; height: 100%; width: 15%;">
    <img id="menu-4" src="./images/MENU_ABOUT.png" alt="" onclick="w_goto4()"
        style="position:absolute; right: 49%; z-index: 10; height:100%; width: 15%;">
    <img id="menu-5" src="./images/MENU_CLOSE_2.png" alt="" onclick="w_close()"
        style="position:absolute; right: 0%; height: 100%; width: 4%; z-index: 10;">
</div>
<style>
    @keyframes translate {
        0% {
            transform: translateX(100%);
        }

        80% {
            transform: translateX(-5%);
        }

        90% {
            transform: translateX(5%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes translate-2 {
        0% {
            transform: translateX(200%);
        }

        80% {
            transform: translateX(-5%);
        }

        90% {
            transform: translateX(5%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes translate-3 {
        0% {
            transform: translateX(300%);
        }

        80% {
            transform: translateX(-5%);
        }

        90% {
            transform: translateX(5%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    @keyframes translate-4 {
        0% {
            transform: translateX(400%);
        }

        80% {
            transform: translateX(-5%);
        }

        90% {
            transform: translateX(5%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    #menu-1 {
        animation: translate 0.1s ease-in-out 0s backwards;
    }

    #menu-2 {

        animation: translate-2 0.2s ease-in-out 0s backwards;
    }

    #menu-3 {

        animation: translate-3 0.3s ease-in-out 0s backwards;
    }

    #menu-4 {

        animation: translate-4 0.4s ease-in-out 0s backwards;
    }
</style>
<script src="w_menu.js"></script>
  <div id="w_main">
    <!-- TOP ICONS -->
    <div class="container-fluid mt-5 my-5 z-n1">
      <div class="row mt-5">
        <a class="col" href="./index.html">
          <img src="./images/LOGO.png" width="109px" height="92px">
        </a>
        <a class="col text-end" >
          <img src="./images/Hamburger.png" width="52px" height="18px" onclick="w_menu()">
        </a>
      </div>
    </div>
    <div class="container">
      <div class="row mt-5 orange-text-serif">
        Atharva Duraphe
      </div>
      <div class="row orange-text-sanserif-2">
        I'm a designer with a passion for creating visually captivating and user-centric solutions that merge form and
        function seamlessly.
      </div>
    </div>
    <!-- CONTAINER START -->
    <div class="container mt-5">
      <!-- ROW 1 -->
      <div class="row mt-5">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-2"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-10">
                <div class="container">
                  <div class="row white-text-sanserif">How I Entered the World of Design <br></div>
                  <div class="row dull-text">My inquisitive nature and problem-analyzing attitude drew me into the vast
                    field of design.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-2"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-10">
                <div class="container">
                  <div class="row white-text-sanserif">My Areas of Proficiency <br></div>
                  <div class="row dull-text">Enhancing User Experience through thoughtful design solutions and craft
                    visually appealing and user-friendly interface.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ROW 2 -->
      <div class="row mt-5">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-2"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-10">
                <div class="container">
                  <div class="row white-text-sanserif">More Than Just a Designer <br></div>
                  <div class="row dull-text">I am a farmer at core who also finds interest in travel, cricket, and
                    automobiles.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-2"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-10">
                <div class="container">
                  <div class="row white-text-sanserif">My Goals <br></div>
                  <div class="row dull-text">
                    <ul>
                      <li>Ace in the field of UX design as well as learn
                        strategic design deeply.</li>
                      <li>Work for Rolls Royce.</li>
                      <li>Learn a Marshal Art.</li>
                      <li>Own a sports car.
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTAINER END -->
    <!-- WHAT I BELIEVE -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-1"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
        <div class="col-11 white-text-sanserif">What I Believe in User Experience Design</div>
      </div>
      <div class="row dull-text mt-4 ms-4">
        In user experience design, I believe in the unwavering commitment to creating human-centered digital
        experiences. My approach is grounded in empathizing with users, understanding their needs, and crafting
        solutions that not only meet those needs but exceed expectations. I advocate for meticulous research, iterative
        design, and a seamless blend of functionality and aesthetics. My portfolio showcases projects where I've
        leveraged these beliefs to deliver intuitive, accessible, and emotionally resonant user experiences. Each design
        is a testament to my dedication to creating products and interfaces that leave a lasting and positive impact on
        users.
      </div>
    </div>
    <!-- RESUME -->
    <div class="mx-5 mt-5 container-fluid">
      <img src="./images/RESUME.png" alt="" class="img-fluid px-5"
        style="position: absolute; z-index: -1; height: 10rem;">
    </div>
    <div class="bg-white container orange-text-sanserif-1" style=" margin-top: 11rem;">
      <a href="https://drive.google.com/uc?export=download&id=1Z1t4vSnHcxz7uayuE-5ZtFwL_Bh_ZclR" style="color: black; text-decoration: none; font-size: 2rem; text-align: center;">
        <p style="font-family: Argesta;" class="pt-3">Download Resume <br> </p>
        <img src="./images/DOWNLOAD_ICON.png" alt="" style="height: 3rem; width: 3rem; margin-top: -1.5rem;" class="mx-auto d-block mb-5">
      </a>
    </div>
    <!-- EDUCATION AND WORK EXPERIENCE -->
    <div class="container mt-5">
      <div class="row">
        <div class="col orange-text-serif">Education</div>
        <div class="col orange-text-serif">Work Experience</div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-2"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-10">
                <div class="container">
                  <div class="row white-text-sanserif">Indian Institute of Technology, Roorkee <br></div>
                  <div class="row dull-text">Master’s in Design(2022-2024)</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-2"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-10">
                <div class="container">
                  <div class="row white-text-sanserif">Kreo Design and Innovation<br></div>
                  <div class="row dull-text">UI/UX Intern 22 May’23 - 21 July’23</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- SKILLS -->
    <div class="container mt-5">
      <div class="row">
        <div class="col orange-text-serif">Skills</div>
      </div>
      <!-- COL 1 -->
      <div class="row mt-5">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-9">
                <div class="container">
                  <div class="row white-text-sanserif">User Experience <br></div>
                  <div class="row dull-text">
                    User/Product Research<br>
                    Competitor analysis<br>
                    User Personas<br>
                    Journey maps & flows<br>
                    Need analysis<br>
                    Service / Feature Design<br>
                    Information Architecture<br>
                    Brand Identity<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- COL 2 -->
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-9">
                <div class="container">
                  <div class="row white-text-sanserif">User Interface<br></div>
                  <div class="row dull-text">
                    Navigation patterns<br>
                    Wireframing<br>
                    Design library<br>
                    Visual design<br>
                    Interaction design<br>
                    Responsive & Dark mode<br>
                    Prototyping & Testing<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- COL 3 -->
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-3"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-9">
                <div class="container">
                  <div class="row white-text-sanserif">Soft Skills<br></div>
                  <div class="row dull-text">
                    User Interviews<br>
                    Presentation<br>
                    Documentation<br>
                    Project planning<br>
                    Empathizing<br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- ACHIVEMENTS -->
    <div class="container mt-5">
      <div class="row">
        <div class="col orange-text-serif">Education</div>
      </div>
      <div class="row mt-5">
        <div class="col">
          <div class="container">
            <div class="row">
              <div class="col-1"><img src="./images/BACK SIGN.png" alt="" class="img-fluid"></div>
              <div class="col-11">
                <div class="container">
                  <div class="row white-text-sanserif">Among Top 5 in “Adobe Designathon” 2023 organized at Tryst'23 by
                    IIT Delhi <br></div>
                  <div class="row dull-text">ExTour Project-2023</div>
                </div>
                <div class="container mt-4">
                  <div class="row white-text-sanserif">Featured on "Packaging of the World" <br></div>
                  <div class="row dull-text">Choco Carve-2023</div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- FOOTER -->
    <div>
      <p class="dull-text fs-5 mt-5" style="text-align: center;">
        Atharva Duraphe 2023 All Rights Reserved
      </p>
    </div>
    <!--FIXED ICONS RIGHT-->
    <div>
      <a href="https://www.linkedin.com/in/atharva-duraphe-961b921b1"><img src="./images/LINKEDIN.png" alt=""
              style="position: fixed; height: 3rem; width: 3rem; top: 10rem; right: 0.3rem; z-index: 2;"></a>
      <a href="https://www.behance.net/atharvadur6d52"><img src="./images/BEAHNCE.png" alt=""
              style="position: fixed; height: 3rem; width: 3rem; top: 15rem; right: 0.3rem; z-index: 2;"></a>
      <a href="https://www.instagram.com/atharva_duraphe_10"><img src="./images/INSTA.png" alt=""
              style="position: fixed; height: 3rem; width: 3rem; top: 20rem; right: 0.3rem; z-index: 2;"></a>
  </div>

  </div>

  <!-- BOOTSTRAP SCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>