<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @font-face {
  font-family: 'Argesta';
  src: url('Fonts/Argesta-Headline.otf') format('opentype');
     
  /* You can include more formats here if you have them */
  font-weight: normal;
  font-style: normal;
}

        @font-face {
            font-family: "Satoshi";
            src: url("Satoshi.woff2") format("woff2");
            font-weight: 200;
            font-style: normal;
        }

        .back-sign-text {

            font-size: 4rem;
            font-family: Argesta, "Playfair Display", serif;
            font-weight: 200;
            color: #F5933E;
            z-index: 0;
        }

        .back-sign-text-2 {

            font-size: 2rem;
            font-family: Satoshi, Roboto, sans-serif;
            color: #F5933E;
            z-index: 0;
        }

        #back-sign {
            position: absolute;
            z-index: -1;
            

        }

        .orange-text-serif {
            font-size: 5rem;
            font-family: Argesta, "Playfair Display", serif;
            color: #F5933E;
            z-index: 0;
        }
.name-text{
    margin-top: -5rem;
    text-align: center;
} .back-sign-text {

font-size: 2.5rem;
font-family: Argesta, "Playfair Display", serif;
font-weight: 200;
color: #F5933E;
z-index: 0;
}

.back-sign-text-2 {

font-size: 1rem;
font-family: Satoshi, Roboto, sans-serif;
color: #F5933E;
z-index: 0;
}

        .orange-text-sanserif {
            font-size: 5rem;
            font-family: Satoshi, Roboto, sans-serif;
            color: #F5933E;
            z-index: 0;
        }

        .white-text-sanserif {
            font-size: 20px;
            font-family: Satoshi, Roboto, sans-serif;
            text-align: justify; 
            z-index: 0;
            color: var(--pink, #FFE4CC); 
        }

        .dull-text {
            font-size: 2rem;
            font-family: Satoshi, Roboto, sans-serif;
            color: rgba(255, 255, 255, 0.700);
            z-index: 0;
        }

        .text_1 {
  animation: text1;
}

.text_2 {
  animation: text2;
}

.text_3 {
  animation: text3;
}

.text_1, .text_2 ,.text_3{
  overflow: hidden;
  white-space: nowrap;
  display: inline-block;
  position: relative;
  animation-duration: 10s;
  animation-timing-function: steps(25, end);
  animation-iteration-count: infinite;
  color: var(--orange, #F5933E);
font-family: Satoshi;
font-size: 2rem;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.text_1::after, .text_2::after , .text_3::after{
  content: "";
  position: absolute;
  right: 0;
  animation: caret infinite;
  animation-duration: 1s;
  animation-timing-function: steps(2, end);
}

@keyframes text2 {
  0%, 50%, 100% {
    width: 0;
  }
  
  60%, 90% {
    width: 4em;
  }
}

@keyframes text3 {
  0%, 50%, 100% {
    width: 0;
  }
  
  60%, 90% {
    width: 4em;
  }
}

@keyframes text1 {
  0%, 50%, 100% {
    width: 0;
  }
  10%, 40% {
    width: 6em;
  }
}

@keyframes caret {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

      
    </style>
    <style>
        .img-text-1 {
            position: absolute;
            display: none;
            z-index: 2;
            margin: -10% 2%;
            ;
            font-family: Argesta, "Playfair Display", serif;
            font-size: 3rem;
            color: white;
            line-height: 1rem;
            font-weight: 100;

        }

        .img-text-2 {
            font-family: satoshi, Roboto, sans-serif;
            font-weight: 100;
            font-size: 1.5rem;

        }
        .image-bottom{
            height: 15rem;
            width: 100%;
        }

        .hover-1:hover .img-text-1 {
            display: block;
            /* text-shadow: 0px 5px 100px rgb(0, 0, 0); */
           
            opacity: 0.8;
        }
        .text-title{
            color: var(--pink, #FFE4CC);
            font-family: Argesta; 
            font-size: 1rem !important;
        }
        .text-description{
            color: var(--pink, #FFE4CC);
            font-family: Satoshi; 
        }
       .footer{
        background: var(--pink, #FFE4CC);
        color: var(--blue, #232833);
font-family: Satoshi;
font-size: 14px;
font-style: normal;
font-weight: 300;
line-height: normal;
       }

.mobile-menu {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%; /* Make the mobile menu take the full width of the screen */
    height: 100%; /* Make the mobile menu take the full height of the screen */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu .menu-item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mobile-menu .menu-item img {
    max-width: 100%; /* Ensure the images don't exceed the width of their container */
    height: auto;
}

/* Mobile styling for MENU items */
@media (min-width:768px) {
    .name-text{
        margin-top: -5rem;
        margin-left: 2rem;
        text-align: left;

}
.text_1, .text_2 ,.text_3{
    font-size: 4rem;
}
.back-sign-text {

font-size: 4rem;
font-family: Argesta, "Playfair Display", serif;
font-weight: 200;
color: #F5933E;
z-index: 0;
}

.back-sign-text-2 {

font-size: 2rem;
font-family: Satoshi, Roboto, sans-serif;
color: #F5933E;
z-index: 0;
}
.image-bottom{
            height: 100%;
            width: 100%;
        }
        *, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 100%;
 
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(0,0,0,0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 10;
  top: 10;
  bottom: 10;
  right: 20;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: left;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  bottom: 0;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  bottom: 0;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}





.fadeIn-left{
  left: 20%;
}


        }
    </style>

</head>

<body style="background-color: #101217;">
    <!-- MENU -->
    <div class="ham-menu hidden " id="w_menu" style="background: #101217; z-index: 10">
        <img id="menu-1" src="./images/MENU_CONTACT.png" alt="" onclick="w_goto1()"
            style="position:absolute; right: 4%; z-index: 10; height: 100%; width: 15%;">
        <img id="menu-2" src="./images/MENU_BLOG.png" alt="" onclick="w_goto2()"
            style="position:absolute; right: 19%; z-index: 10; height: 100%; width: 15%;">
        <img id="menu-3" src="./images/MENU_WORK.png" alt="" onclick="w_goto3()"
            style="position:absolute; right: 34%; z-index: 10; height: 100%; width: 15%;">
        <img id="menu-4" src="./images/MENU_ABOUT.png" alt="" onclick="w_goto4()"
            style="position:absolute; right: 49%; z-index: 10; height:100%; width: 15%;">
        <img id="menu-5" src="./images/MENU_CLOSE_2.png" alt="" onclick="w_close()"
            style="position:absolute; right: 0%; height: 100%; width: 4%; z-index: 10;">
    </div>
    <!-- Mobile Menu -->
    <div class="mobile-menu md:hidden hidden" style="background: #101217;">
        <div style="float:right;" onclick="closeMobileMenu()">
            <img src="./images/Group 282.png" alt="">
        </div>
        <br>
        <div class="menu-item" style="width:auto;margin:auto auto" onclick="w_goto4()">
            <div style="position: relative;">
            <img src="./images/PROJECTS.png" class="img-fluid" alt="">
            <p class="text" style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); color: #FFE4CC; font-size: 20px;">ABOUT</p>
        </div>
        </div>
        <div class="menu-item" onclick="w_goto3()">
            <div style="position: relative;">
            <img src="./images/Rectangle 19.png" class="img-fluid" alt="">
            <p class="text" style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); color: #FFE4CC; font-size: 20px;">WORK</p>
        </div>
        </div>
        <div class="menu-item" onclick="w_goto2()">
            <div style="position: relative;">
            <img src="./images/Rectangle 20.png" class="img-fluid" alt="">
            <p class="text" style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); color: #FFE4CC; font-size: 20px;">BLOG</p>
        </div>
        </div>
        <div class="menu-item" onclick="w_goto1()">
            <div style="position: relative;">
            <img src="./images/Rectangle 21.png" class="img-fluid" alt="">
            <p class="text" style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); color: #FFE4CC; font-size: 20px;">CONTACT</p>
        </div>
        </div>
    </div>

    <style>
        @keyframes translate {
            0% {
                transform: translateX(100%);
            }

            80% {
                transform: translateX(-5%);
            }

            90% {
                transform: translateX(5%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        @keyframes translate-2 {
            0% {
                transform: translateX(200%);
            }

            80% {
                transform: translateX(-5%);
            }

            90% {
                transform: translateX(5%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        @keyframes translate-3 {
            0% {
                transform: translateX(300%);
            }

            80% {
                transform: translateX(-5%);
            }

            90% {
                transform: translateX(5%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        @keyframes translate-4 {
            0% {
                transform: translateX(400%);
            }

            80% {
                transform: translateX(-5%);
            }

            90% {
                transform: translateX(5%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        #menu-1 {
            animation: translate 0.1s ease-in-out 0s backwards;
        }

        #menu-2 {

            animation: translate-2 0.2s ease-in-out 0s backwards;
        }

        #menu-3 {

            animation: translate-3 0.3s ease-in-out 0s backwards;
        }

        #menu-4 {

            animation: translate-4 0.4s ease-in-out 0s backwards;
        }
    </style>
    <!-- MAIN DIV -->
        <style>
            .profile{
                height: 400px;
                width: 400px;
            }
        </style>
    <div id="w_main" style="display: block;" class="relative">
        <!-- TOP ICONS -->
        <div class="absolute top-0 right-0 left-0">
            <div class="flex justify-between align-center p-3">
                <a  href="./index.html">
                    <img src="./images/LOGO.png" style="width:7rem; height:5.75rem;">
                </a>
                <a class="text-end cursor-pointer p-3" id="menu-button">
                    <img src="./images/Hamburger.png" style="width:4.25rem; height:2.13rem;"  class="col pe-2">
                </a>
            </div>
        </div>

        <!-- BACK SIGN AND NAME -->

        <section >
            <div class="flex justify-center items-cemter md:flex-row flex-col-reverse">
                <div class="grid mx-auto ">
                    <div class="relative md:mt-36">
                        <!-- BACK SIGN -->
                        <div class="back-sign " id="back-sign">
                            <img src="./images/BACK SIGN.png" alt="" class="img-fluid">
                        </div>
                        <!-- NAME -->
                        <div class="items-right name-text">
                            <span class="back-sign-text">
                                <br><br><br>Atharva Duraphe
                            </span>
                            <span class="back-sign-text-2" style="font-weight: 200;">
                                <br>User Experience Designer
                            </span>
                        </div>
                    </div>
                </div>
                <!-- PHOTO 1 -->
                <div class=" back-sign mt-10 ml-16 md:ml-1">
                    <img src="./images/Group 276.png" alt="" class="img-cover">
                </div>
            </div>
        </section>
        <!-- ABOUT ME -->
        <section  style="margin-top: 12rem;">
            <div class="grid grid-cols-2 gap-2 p-3 items-center">
                <!-- PHOTO 2 -->
                <div class="md:col-span-1 col-span-2 md:px-24">
                    <img src="./images/DSC_2352-2.png" alt="" class="bg-light img-fluid  profile">
                </div>
                <!-- ABOUT ME -->
                <div class="md:col-span-1 col-span-2  md:pr-24">
                    <h1><span class="text_1">Namskar...!</span>
                        <span class="text_2">Hello...!</span>
                        <!-- <span class="text_3">Namaste...!</span> -->
                        
                         
                    </h1>
                        <p class="white-text-sanserif "
                           >
                            I am a passionate and imaginative designer specializing in the captivating realms of UX and UI
                            design. With a Master's degree from the prestigious Indian Institute of Technology, Roorkee, I
                            bring
                            a wealth of expertise, creativity, and a fresh perspective to every project I undertake. My
                            dedication to creating seamless user experiences and visually stunning interfaces is evident in
                            my
                            portfolio, which showcases my ability to harmoniously blend innovation with captivating visual
                            design. With meticulous attention to detail, a keen eye for aesthetics, and a proficiency in
                            industry standard deliverables; I am committed to crafting delightful and engaging designs that
                            leave a lasting impression.
                        </p>
                </div>
                </div>
            </div>
        </section>
        <!-- PROJECTS -->
        <section>
            <div class="md:mx-20 md:mr-64 mr-10">
                <img src="./images/PROJECT.png" alt="" class="img-fluid ps-5 mt-5 pt-5"
                    style="z-index: -1;">
            </div>
        </section>
        <section  style="margin-top: -3%;" class="md:mx-10 hidden md:block">
            <div class="md:px-5 px-3 content pt-2 hover-1">
                <div class="content-overlay"></div>
                <a href=""><img src="./images/LOkar.png" alt=""  class="image-bottom object-cover object-center content-image">
                    <div class="content-details fadeIn-left">
                        <p class="img-text-1">Lokar <br><br> <span class="img-text-2">An app for awareness and promotion
                            <br>
                            of the Deccani Wool</span></p>
                    </div>
                  
                </a>
            </div>
            <div class="md:px-5 px-3 md:mt-10 content pt-2 hover-1">
                <div class="content-overlay"></div>
                <a href="">
                <img src="./images/Ex- Tour.png" alt="" class="image-bottom object-cover content-image object-right">
                <div class="content-details fadeIn-left">
                    <p class="img-text-1">Ex-Tour <br><br> <span class="img-text-2">An app for Eco Tourism</span>
                    </p>
                </div>
                    
                </a>
            </div>
            <div class="md:px-5 px-3 md:mt-10 pt-2 hover-1  content">
                <div class="content-overlay"></div>
                <div>
                    <a href="">
                        <img src="./images/Choco Carve.png" alt="" class="image-bottom object-cover content-image object-center">
                       <div class="content-details fadeIn-left">
                        <p class="img-text-1 relative z-30">Choco Carve <br><br> <span class="img-text-2">Promotion & awareness
                            initiative of
                            <br> Kashmiri Walnut Wood Carving</span>
                    </p>
                       </div>
                       
                    </a>
                </div>
               
            </div>
            
        </section>
<!-- mobile view -->
        <section  style="margin-top: -3%;" class="md:mx-10 block md:hidden">

            <div class="md:px-5 px-3 md:mt-10 pt-2 hover-1 group relative">
                <a href="">
                    
                    <div class="relative bg-cover bg-center flex justify-start items-end p-2 h-48 md:h-64" style="background-image: url('./images/kashmir-mobile.jpg');">
                        <div class="absolute inset-0 bg-gradient-to-r from-black via-black to-transparent opacity-50 transition-opacity duration-300 md:hidden"></div>
                            <div class=" z-10">
                                <h1 class="text-title text-xl">Lokar</h1>
                                <div class="text-description text-xs mt-1">An app for awareness and promotion
                                   <br> of the Deccani Wool</div>
                            </div>
                        </div>
                    </div>
                    
                </a>
            </div>
            <div class="md:px-5 px-3  pt-2 hover-1">
                <a href="">
                    
                    <div class="relative bg-cover bg-center flex justify-start items-end p-2 h-48 md:h-64" style="background-image: url('./images/trekking-mobile.jpg');">
                        <div class="absolute inset-0 bg-gradient-to-r from-black via-black to-transparent opacity-50 transition-opacity duration-300 md:hidden"></div>
                            <div class=" z-10">
                                <h1 class="text-title ">Ex-Tour</h1>
                                <div class="text-description text-xs mt-1">An app for Eco Tourism
                                   </div>
                            </div>
                        </div>
                    </div>
                    
                </a>
            </div>
            <div class="md:px-5 px-3 md:mt-10 pt-2 hover-1">
                <a href="">
                    
                    <div class="relative bg-cover bg-center flex justify-start items-end p-2 h-48 md:h-64" style="background-image: url('./images/wooden-mobile.jpg');">
                        <div class="absolute inset-0 bg-gradient-to-r from-black via-black to-transparent opacity-50 transition-opacity duration-300 md:hidden"></div>
                            <div class=" z-10">
                                <h1 class="text-title ">Choco Carve</h1>
                                <div class="text-description text-xs mt-1">Promotion & awareness initiative of 
                                   <br> Kashmiri Walnut Wood Carving</div>
                            </div>
                        </div>
                    </div>
                    
                </a>
            </div>
          
            
        </section>



        <section class="md:mx-16 md:my-12 my-10">
            <!-- More Projects button-->
            <div class=" float-end ">
                <button onclick="w_goto_projects()" style="border: 0px; display: block;" class="bg-gray-300 p-2">
                    <!-- <p style="font-size: 1.25rem; margin: 0.5rem 1rem 0.5rem 1rem;">More Projects <img src="images/Rectangle 25.png" style="display: inline;"> </p> -->
                    <img src="./images/MORE_PROJ_BTN.png" alt=""  class=" w-40">
                </button>
            </div>
        </section>


        <!--FIXED ICONS RIGHT-->
        <div class="md:block hidden">
            <a href="https://www.linkedin.com/in/atharva-duraphe-961b921b1"><img src="./images/LINKEDIN.png" alt=""
                    style="position: fixed; height: 3rem; width: 3rem; top: 10rem; right: 0.3rem; z-index: 2;"></a>
            <a href="https://www.behance.net/atharvadur6d52"><img src="./images/BEAHNCE.png" alt=""
                    style="position: fixed; height: 3rem; width: 3rem; top: 15rem; right: 0.3rem; z-index: 2;"></a>
            <a href="https://www.instagram.com/atharva_duraphe_10"><img src="./images/INSTA.png" alt=""
                    style="position: fixed; height: 3rem; width: 3rem; top: 20rem; right: 0.3rem; z-index: 2;"></a>
        </div> 

        <section class="mt-36 footer py-10 md:py-16 md:hidden">
            <!-- FOOTER -->
          
            <div class="flex justify-center items-center align-center pl-10">
                <a href="https://www.linkedin.com/in/atharva-duraphe-961b921b1/">
                    <img src="./images/linkedin-footer.png" class="h-50 w-50"/>
                </a>
                <a href="https://www.behance.net/atharvadur6d52">
                    <img src="./images/behance-footer.png" class="h-50 w-50"/>
                </a>
                <a href="https://www.instagram.com/atharva_duraphe_10//">
                    <img src="./images/insta-footer.png" class="h-50 w-50"/>
                </a>

            </div>
            <div class="mt-2 md:mt-5">
                <p style="text-align: center">
                   Atharva Duraphe 2023 All Rights Reserved
                </p>
            </div>
        </section>
        <div class="mt-2 md:pt-20 md:block hidden">
          
            <p  style="text-align: center;color: #FFE4CC" >
               Atharva Duraphe 2023 All Rights Reserved
            </p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        function w_goto_projects() {
            document.location.href = "./work.html";
        }
    </script>
    <script src="./w_menu.js"></script>
    <script>
        document.getElementById('menu-button').addEventListener('click', function () {
    if (window.innerWidth >= 768) {
        // If screen width is 768px or larger (desktop), call w_menu()
        w_menu();
    } else {
        // If screen width is less than 768px (mobile), toggle the mobile menu
        var mobileMenu = document.querySelector('.mobile-menu');
        mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
    }
});

    </script>
    <script>
        function closeMobileMenu() {
    var mobileMenu = document.querySelector('.mobile-menu');
    mobileMenu.style.display = 'none';
    document.body.classList.remove("menu-open");
}

    </script>
</body>

</html>